# AutonomateQA

./: .gitignore  CONTRIBUTING.md  CUSTOMIZATION.md  Program.cs  README.md  SECURITY_AND_STANDARDS.md  UiTestRunner.csproj  appsettings.AIHub.example.json  appsettings.example.json  manual_test.feature  manual_test.feature.cs  test_secrets.example.json
AiProviders/: GeminiProvider.cs  IAiModelProvider.cs  OpenAiProvider.cs  PromptBuilder.cs  UiActionResponse.cs  UiVerifyResponse.cs
Background/: SequentialBatchJob.cs  TestRunnerJob.cs
Configuration/: PlaywrightSettings.cs  RateLimitingSettings.cs  RunnerSettings.cs
Constants/: ActionTypes.cs  GherkinKeywords.cs  SelectorTypes.cs  VerificationResults.cs
Controllers/: HomeController.cs  TestRunnerController.cs
Data/: ApplicationDbContext.cs
Helpers/: UrlValidator.cs
Migrations/: 20260220133337_InitialSchema.Designer.cs  20260220133337_InitialSchema.cs  20260220150214_AddHangfireJobId.Designer.cs  20260220150214_AddHangfireJobId.cs  20260220200000_AddGherkinScriptToTestResult.Designer.cs  20260220200000_AddGherkinScriptToTestResult.cs  20260220210000_AddTokenUsageToTestResult.Designer.cs  20260220210000_AddTokenUsageToTestResult.cs  20260220220000_AddBatchRunIdToTestResult.Designer.cs  20260220220000_AddBatchRunIdToTestResult.cs  20260220230000_AddFeaturePathToTestResult.cs  20260220240000_AddEnvironmentToTestResult.cs  20260220250000_AddApplicationNameToTestResult.cs  ApplicationDbContextModelSnapshot.cs
Models/: BatchRunRequest.cs  ErrorViewModel.cs  ScenarioRunItem.cs  TestCase.cs  TestResult.cs  TriggerTestViewModel.cs
Properties/: launchSettings.json
Scenarios/: README_How_To_Run.md
Services/: FeatureFileService.cs  IFeatureFileService.cs  IPlaywrightVisionService.cs  ITestRecorderService.cs  ITestRunTokenTracker.cs  IUiTestService.cs  PlaywrightVisionService.cs  TestDataManager.cs  TestRecorderService.cs  TestRunTokenTracker.cs  UiTestService.cs
Steps/: UniversalStepDefinitions.cs
UiTestRunner.Tests/: README.md  UiTestRunner.Tests.csproj
UiTestRunner.Tests/Constants/: ConstantsTests.cs
UiTestRunner.Tests/Helpers/: UrlValidatorTests.cs
UiTestRunner.Tests/Services/: TestDataManagerTests.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/TestRunner/: Index.cshtml
wwwroot/css/: site.css
